# create .env.development and .env (=production) from this template

# Contentful Space and Token
export CONTENTFUL_SPACE_ID= 
export CONTENTFUL_SPACE_TOKEN=
export CONTENTFUL_HOST=
export GATSBY_COOKIEBOT_ID=
# Default ENV is master
export CONTENTFUL_ENV=

export GATSBY_SERVICE_API_URL=https://services-dev.naistenlinja.fi/api

# Google Tag Manager
# export GOOGLE_TAGMANAGER_ID=

# Check required Node version
nvm use
