@import '../styles/variables.scss';

$color-white: #edeeef;
$dark-gray: #4c5060;
$dark-blue: #294374;

nav {
  color: $black;
  position: fixed;
  background-color: $white;
  width: 100vw;
  top: 0;
  z-index: 90;
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.25rem;
  }
  .escape {
    background-color: $ruis;
    padding: 0.5rem;
    width: 100%;
    .container {
      max-width: $max-width-xl;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      a {
        display: flex;
        align-items: center;
        color: $black;
        &:hover {
          text-decoration: underline;
        }

        svg {
          display: inline;
          margin: 0 0.5rem;
          width: 1.25rem;
          height: 1.25rem;
        }
      }
    }
  }

  .service-bar {
    .container {
      max-width: $max-width-xl;
      margin: 0.5rem auto;
      display: grid;
      grid-template-columns: 180px 1fr 7rem 4rem;
      gap: 0.5rem;

      .services {
        display: flex;
        list-style: none;
        padding: 0;
        li.service-link {
          display: flex;
          align-items: center;
          a {
            margin: 0;
            margin: 0.5rem 0.5rem 0.5rem 1rem;
            display: grid;
            grid-template-columns: 1rem 1fr;
            align-items: center;
            gap: 0.5rem;
            color: $black;
            &:hover {
              text-decoration: underline;
            }
          }
        }
      }
      .menu-cta {
        display: flex;
        align-items: center;
        justify-content: center;
        a {
          background-color: $black;
          padding: 0.5rem 1rem;
          border-radius: 2rem;
          color: $white;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .menu-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
        svg {
          width: 2rem;
          height: 2rem;
          margin: 0.5rem;
          &:hover {
            fill: $ruukku-750;
          }
        }
      }
    }
  }
  .menu-background {
    &.menu-closed {
      display: none;
    }
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #00000020;
    display: flex;
    justify-content: end;

    .menubar-container {
      background-color: white;
      width: 500px;
      position: relative;
      .menu {
        list-style: none;
        font-size: 16px;
        font-weight: 500;
        padding: 1rem;
        position: relative;

        li {
          padding: 1rem;
          a {
            color: $black;
            &:hover {
              text-decoration: underline;
            }
          }
        }
        .submenu {
          list-style: none;
          padding: 0.5rem 0 0 1rem;
          font-size: 14px;
          font-weight: 400;
          li {
            padding: 0.5rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  nav {
    .service-bar {
      .container {
        ul.services {
          li.service-link {
            a {
              margin: 0.5rem 0.25rem 0.5rem 0.5rem;
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  nav {
    .escape {
      display: none;
    }
    .logo {
      margin-left: 1rem;
    }
    .service-bar {
      .container {
        padding: 0;
        gap: 0;
        margin: 0;
        .services {
          grid-row: 2;
          background-color: $ruis;
          grid-column: -1/1;
          margin: 0;
          padding: 0;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          li.service-link {
            justify-content: center;
            a {
              grid-template-columns: 1fr;
              justify-content: center;
              gap: 0.2rem;
              margin: 0.5rem;
              font-size: 14px;
              text-align: center;
              svg {
                margin: auto;
                width: 1.25rem;
                height: 1.25rem;
              }
            }
          }
        }
        .menu-cta {
          grid-column: 3;
          margin: 0.5rem 0;
        }
        .menu-icon {
          grid-column: 4;
        }
      }
    }
  }
}
@media only screen and (max-width: 375px) {
  nav {
    .service-bar {
      .container {
        grid-template-columns: 140px 1fr 7rem 4rem;
        .services li.service-link a {
          font-size: 12px;
        }
      }
    }
  }
}
