@import '../../../scss/grid.scss';

ContentBoxGroup__title {
  width: 100%;
  text-align: center
}

.ContentBoxGroup__section {
  position: relative;
}

.ContentBoxGroup__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.ContentBox__wrapper,
.ServiceBox__wrapper {
  border-radius: 0.625rem;
  box-sizing: border-box;
  padding: 1rem;
  width: calc(100% - #{$grid-gutter-width} / 2);
  margin: calc(#{$grid-gutter-width} / 4) 0;
  text-align: center;
  position: relative;

  @include media-breakpoint-up(md) {
    width: calc(#{map-get($container-max-widths, md)} / 2 - #{$grid-gutter-width} / 2);
  }
}

.ContentBox__title {
  font-size: 1.8125rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  font-family: "Alegreya Sans";
  text-transform: uppercase;
}

.ServiceBox {
  &__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
  }

  &__service-icon {
    display: flex;
    text-align: right;
    align-items: center;
    padding-right: 0.5rem;
    img {
      width: 25px !important;
      height: auto !important;
      margin: 0;
    }
  }

  &__service-name {
    font-size: 1.7rem;
    line-height: 1.2;
    display: flex;
    align-items: center;
    padding-right: 1rem;
    justify-content: flex-start;
  }

  &__service-information {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: flex-end;
  }

}

.ContentBox__overlay-link {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}

.bubble-background {
  position: absolute;
  width: 120% !important;
  height: auto !important;
  max-width: 500px !important;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
